<!DOCTYPE html>
  <html>
     <head>
         <title>
         My Origami Designs 
         </title>
         <style>
             h1{
                 color:darksalmon;
             }
             h2{
                 color:deeppink;
             }
             p{
                 color:darksalmon;
             }
             h1{
                 font-family:cursive;
             }
             li{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             }
             h2{
                 font-family:cursive;
             }
             p{
                 font-family:initial;
             }
             li{
                 color:purple
             }
             li{
                 font-size: 6mm;
             }
             p{
                 font-size: 6mm;
             }

         </style>
     </head>
     <body>
         <h1>Origami Designs</h1>
         <a href="https://image.slidesharecdn.com/origami-170502121547/95/origami-2-638.jpg?cb=1493727378">About Origami </a>
         <a href="https://mail.google.com/mail/u/0?ui=2&ik=d948f03aff&attid=0.1&permmsgid=msg-a:r-7405548346326928184&th=178728e6ade526d7&view=att&disp=safe&realattid=178728e471b53975e241">Follow us</a>
         <p><B><I>These are some of origamies :</I></B></p>
         <h2><B><I>CAMEL :</I></B></h2>
         <a href="http://origami.me/camel/">
              <img src="camel.png" width="200px" height="200px"></a>
         <p><B>INTERESTING FACTS ABOUT CAMEL</B></p>
              <li><I>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</I></li>
              <li><I>Their humps let them store up to 80 pounds of fat which they can live off for weeks and even months.</I></li>
              <li><I>When a camel finally does find water, he can drink up to 40 gallons in one go.</I></li>

         <h2><B><I>CHAMELEON :</I></B></h2>
         <a href="http://origami.me/chameleon/">
              <img src="chameleon.png" width="200px" height="200px"></a>
         <p><B>INTERESTING FACTS ABOUT CHAMELEON</B></p>
              <li><I>Chameleons are a very unique branch of the lizard group of reptiles.</I></li>
              <li><I>Special color pigment cells under the skin called chromatophores allow some chameleon species to change their skin color blue, yellow and purple,etc.</I></li>
              <li><I>There are around 160 species of chameleon on this planet.</I></li>

         <h2><B><I>PIGEON :</I></B></h2>
         <a href="http://origami.me/pigeon/">
              <img src="pigeon.png" width="200px" height="200px"></a>
         <p><B>INTERESTING FACTS ABOUT PIGEON</B></p>
             <li><I>Pigeons can easily detect distant storms, earthquakes and volcanic eruptions since they have a very sharp sense of hearing.</I></li>
             <li><I>Lifespan of average Pigeon is around 15 years.</I></li>
             <li><I>Pigeons are the highly intelligent animal and can fly at the greater speed because of their strong wings as fast as 70 to 80 miles per hour.</I></li>

         <h2><B><I>TEDDY-BEAR :</I></B></h2>
         <a href="http://origami.me/teddy-bear/">
              <img src="teddy-bear.png" width="200px" height="200px"></a>
         <p><B>INTERESTING FACTS ABOUT TEDDY-BEAR</B></p>
             <li><I>The youth from the world celebrate Teddy Day on 10 February of the year.</I></li>
             <li><I>The gift of Teddy brings happiness on the face of both the giver and the receiver.</I></li>
             <li><I>Most people prefer to have a red colour Teddy as a gift,because red colour attracts eyes of the person.</I></li>

         <h2><B><I>PANDA :</I></B></h2>
         <a href="http://origami.me/panda/">
              <img src="panda.png" width="200px" height="200px"></a>
         <p><B>INTERESTING FACTS ABOUT PANDA</B></p>
             <li><I>They can reach 6 ft (1.9 m) in height and in the wild weigh around 220–250 lb (110–115 kg), although adult males can weigh up to 350 lbs (160 kg).</I></li>
             <li><I>Pandas go from pink to white and black or brown.</I></li>
             <li><I>An adult can eat 12–38 kilos of bamboo per day!</I></li>

         <h2><B><I>FLYING-CICADA :</I></B></h2>
         <a href="http://origami.me/flying-cicada/">
              <img src="flying-cicada.png" width="200px" height="200px"></a>
         <p><B>INTERESTING FACTS ABOUT FLYING-CICADA</B></p>
             <li><I>There are more than 3,000 species of cicadas.</I></li>
             <li><I>Cicadas can damage your hearing!</I></li>
             <li><I>Cicadas can lay up to 400 eggs divided among dozens of sites—generally in twigs and branches</I></li>
        </body>
  </html>